<!DOCTYPE html>
<html lang="en">


<head>
  <meta content="charset=UTF-8" />
  <title>XHTML Template Example - Intro ITWS</title>






  <style type="text/css">
     html {
        width: 100%;
     }


     body {
        width: 95%;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
     }


     h1 {
        text-align: center;
        margin: 0;
        padding: 0;
        font-variant: small-caps;


     }


     h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
     }


     .leader {
        color: green;
     }




     #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0 4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
     }


     #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
     }


     #nameWrapper {
        width: 100%;
        float: left;
        clear: both;
     }


     #nm {
        width: 30%;
     }


     #ci {
        width: 70%;
        float: right;


     }
     #skills li {
        background-color: white;
        margin: 0 0.25em 0 0.25em;
     }
     #summary li {
 margin-top: 10px;
 margin-bottom: 10px;
 margin-right: 15px;
 margin-left: 8px;
  }


  </style>
</head>


<body>
  <h1><a href="http://rpi.edu">Ahnaf Karim</a></h1>
  <ul id="contactInfo">
     <li>30 Miller Blvd</li>
     <li>Syosset, New York 11791</li>
     <li>(929)-603-4201</li>
     <li>ahnafkarim44@gmail.com</li>
  </ul>
  <h2>PROFILE</h2>
  <ul id="jobs">
     <li>Driftwood Day Camp</li>
     <li>Syosset Help Desk</li>
     <br>
     <br>




  </ul>
  <h2>SKILLS</h2>
  <br>
  <ul id="skills">
     <li>Good at communicating</li>
    
  </ul>
  <br>
  <br>




  </ul>
  <h2>SUMMARY</h2>
  <br>
  <ul id="summary">
     <li>My name is Ahnaf Karim. I am 18 years old and am currently a student of Electrical Engineering and ITWS at Rensselaer</li>
  <br>
  <br>
  <br>
  <br>
  </ul>




  <div>
     <h2>EDUCATION</h2>
     <ul>
        <li></li>
     </ul>
  </div>




  <div id="nameWrapper">
     <div id="nm">
        <p>Syosset High School (2020-2024)</p>
        <p>Rensselaer (2025-Current)</p>
     </div>
     <div id="ci">
        <br>
       
     </div>
  </div>




</body>


</html>
